<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Lizeth Sánchez</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    /* https://getbootstrap.com/docs/5.0/layout/breakpoints/#min-width */
    @media (min-width: 992px) {
      .alto-100 {
        height: 100vh;
      }
    }
  </style>

</head>

<body>
  <div class="container alto-100 d-flex justify-content-center align-items-center">
    <div class="row">

      <!--COLUMNA IZQUIERDA-->
      <div class="container-12 col-lg-9">
        <div class="row">
          <div class="col-12 col-lg-8 p-2">
            <article class="card shadow h-100 bg" style="background-color: #733FC8;">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img class="border border-3 border-light rounded-circle"
                    src="images/image-daniel.jpg" alt="">
                  <div class="ps-3">
                    <h3 class="m-0 text-white h6">Daniel Clifford</h3>
                    <p class="m-0 h6">lorem ipsum</p>
                  </div>
                </div>
                <p class="text-white h6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, aliquid labore
                  aspernatur minus, nam itaque amet, quas eaque rem totam blanditiis sit. Eum omnis
                  pariatur laborum, error provident saepe deserunt.
                </p>
                <p class="text-dark fs-6 lh-1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti exercitationem
                  quod unde a ipsum accusamus explicabo quasi assumenda culpa, error, aspernatur
                  quibusdam ex porro, placeat beatae enim repellat animi.
                </p>
              </div>
            </article>
          </div>
          <div class="col-12 col-lg-4 p-2">
            <article class="card shadow h-100" style="background-color: #49556B;">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img class="border border-3 border-light rounded-circle"
                    src="images/image-jeanette.jpg" alt="">
                  <div class="ps-3">
                    <h3 class="m-0 text-white h6">Jeanette Clifford</h3>
                    <p class="m-0 h6">lorem ipsum</p>
                  </div>
                </div>
                <p class="text-dark fs-6 lh-1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti exercitationem
                  quod unde a ipsum accusamus explicabo quasi assumenda culpa, error, aspernatur
                  quibusdam ex porro, placeat beatae enim repellat animi.
                </p>
              </div>
            </article>
          </div>
          <div class="col-12 col-lg-4 p-2">
            <article class="card shadow h-100" style="background-color: #F9F9F9;">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img class="border border-3 border-light rounded-circle"
                    src="images/image-jonathan.jpg" alt="">
                  <div class="ps-3">
                    <h3 class="m-0 text-black h6">Jonathan Clifford</h3>
                    <p class="m-0 h6">lorem ipsum</p>
                  </div>
                </div>
                <p class="text-dark fs-6 lh-1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti exercitationem
                  quod unde a ipsum accusamus explicabo quasi assumenda culpa, error, aspernatur
                  quibusdam ex porro, placeat beatae enim repellat animi.
                </p>
              </div>
            </article>
          </div>
          <div class="col-12 col-lg-8 p-2">
            <article class="card shadow h-100" style="background-color: #18202D;">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img class="border border-3 border-light rounded-circle"
                    src="images/image-kira.jpg" alt="">
                  <div class="ps-3">
                    <h3 class="m-0 text-white h6">Kira Clifford</h3>
                    <p class="m-0 text-white h6">lorem ipsum</p>
                  </div>
                </div>
                <p class="text-white h6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, aliquid labore
                  aspernatur minus, nam itaque amet, quas eaque rem totam blanditiis sit. Eum omnis
                  pariatur laborum, error provident saepe deserunt.
                </p>
                <p class="text-white fs-6 lh-1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti exercitationem
                  quod unde a ipsum accusamus explicabo quasi assumenda culpa, error, aspernatur
                  quibusdam ex porro, placeat beatae enim repellat animi.
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <!--COLUMNA DERECHA-->
      <div class="container-12 col-lg-3 p-2">
        <article class="card shadow h-100" style="background-color: #F9F9F9;">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <img class="border border-3 border-light rounded-circle"
                src="images/image-patrick.jpg" alt="">
              <div class="ps-3">
                <h3 class="m-0 text-black h6">Patrick Clifford</h3>
                <p class="m-0 h6">lorem ipsum</p>
              </div>
            </div>
            <p class="text-dark h6">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, aliquid labore aspernatur
              minus, nam itaque amet, quas eaque rem totam blanditiis sit. Eum omnis pariatur laborum,
              error provident saepe deserunt.
            </p>
            <p class="text-dark fs-6 lh-1">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti exercitationem quod
              unde a ipsum accusamus explicabo quasi assumenda culpa, error, aspernatur quibusdam ex
              porro, placeat beatae enim repellat animi.
            </p>
          </div>
        </article>
      </div>
    </div>
  </div>
</body>

</html>